<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f2t-rO-dU1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="1g5-QN-jmG">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="f2t-rO-dU1" customClass="MainPageViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uej-Ic-c6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="52"/>
        </scene>
        <!--First-->
        <scene sceneID="hDx-Mc-JBr">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="w00-Lp-yzI" customClass="FirstViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UuK-UZ-PrX"/>
                        <viewControllerLayoutGuide type="bottom" id="DS8-IM-Xf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="amU-MD-tTC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eWk-x4-bay">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="50" id="8t4-G4-1ef">
                                        <rect key="frame" x="0.0" y="22" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8t4-G4-1ef" id="vcl-Ft-dXS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.99950951337814331" green="0.95984333753585815" blue="0.88329118490219116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w00-Lp-yzI" id="uXX-o6-Y0D"/>
                                    <outlet property="delegate" destination="w00-Lp-yzI" id="igf-4B-106"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UD7-Yg-wIt">
                                <rect key="frame" x="0.0" y="-62" width="375" height="126"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCx-pB-xFG">
                                        <rect key="frame" x="269" y="80" width="98" height="46"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="0.36657018120000001" green="0.4233533713" blue="0.80775218419999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.87102550270000001" green="0.70158559080000005" blue="0.34944450859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editList:" destination="w00-Lp-yzI" eventType="touchUpInside" id="xfz-hg-waw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCD-Je-3Z4">
                                        <rect key="frame" x="107" y="85" width="161" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="mZx-tG-9cA"/>
                                            <constraint firstAttribute="width" constant="161" id="xXF-l3-90t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.87102550270000001" green="0.70158559080000005" blue="0.34944450859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="-2" height="2"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iko-T1-Vog" userLabel="Header Shadow">
                                        <rect key="frame" x="0.0" y="126" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.86899560689999999" green="0.70354229209999997" blue="0.34930199379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aCD-Je-3Z4" firstAttribute="top" secondItem="UD7-Yg-wIt" secondAttribute="top" constant="85" id="3CH-xc-HGg"/>
                                    <constraint firstItem="QCx-pB-xFG" firstAttribute="leading" secondItem="aCD-Je-3Z4" secondAttribute="trailing" constant="1" id="76L-7o-RdH"/>
                                    <constraint firstItem="QCx-pB-xFG" firstAttribute="trailing" secondItem="UD7-Yg-wIt" secondAttribute="trailingMargin" id="8Ap-o3-fqq"/>
                                    <constraint firstAttribute="trailing" secondItem="iko-T1-Vog" secondAttribute="trailing" id="GB7-cR-c2E"/>
                                    <constraint firstAttribute="bottom" secondItem="iko-T1-Vog" secondAttribute="bottom" constant="-1" id="SCo-5g-m6d"/>
                                    <constraint firstAttribute="bottom" secondItem="QCx-pB-xFG" secondAttribute="bottom" id="U8d-s5-4LF"/>
                                    <constraint firstItem="aCD-Je-3Z4" firstAttribute="centerX" secondItem="iko-T1-Vog" secondAttribute="centerX" id="ckj-9H-vL2"/>
                                    <constraint firstItem="iko-T1-Vog" firstAttribute="top" secondItem="QCx-pB-xFG" secondAttribute="bottom" id="kTt-6p-64d"/>
                                    <constraint firstItem="iko-T1-Vog" firstAttribute="leading" secondItem="UD7-Yg-wIt" secondAttribute="leading" id="tbY-OE-PgZ"/>
                                    <constraint firstItem="iko-T1-Vog" firstAttribute="top" secondItem="aCD-Je-3Z4" secondAttribute="bottom" constant="6" id="vZn-KA-Hc1"/>
                                    <constraint firstItem="QCx-pB-xFG" firstAttribute="centerY" secondItem="aCD-Je-3Z4" secondAttribute="centerY" id="wab-Oy-JiJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eWk-x4-bay" secondAttribute="trailing" id="7Vn-3b-uL1"/>
                            <constraint firstItem="eWk-x4-bay" firstAttribute="bottom" secondItem="DS8-IM-Xf6" secondAttribute="top" id="AZP-8C-uYs"/>
                            <constraint firstItem="UD7-Yg-wIt" firstAttribute="leading" secondItem="eWk-x4-bay" secondAttribute="leading" id="JzT-hI-DIV"/>
                            <constraint firstItem="eWk-x4-bay" firstAttribute="leading" secondItem="amU-MD-tTC" secondAttribute="leading" id="arp-gk-G1C"/>
                            <constraint firstItem="eWk-x4-bay" firstAttribute="top" secondItem="UD7-Yg-wIt" secondAttribute="bottom" constant="1" id="kDK-sE-4b2"/>
                            <constraint firstItem="UD7-Yg-wIt" firstAttribute="top" secondItem="amU-MD-tTC" secondAttribute="topMargin" constant="-62" id="nxk-kB-Wgf"/>
                            <constraint firstItem="UD7-Yg-wIt" firstAttribute="trailing" secondItem="eWk-x4-bay" secondAttribute="trailing" id="s2M-X8-c2l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="jkB-b9-EKr"/>
                    <connections>
                        <outlet property="editButton" destination="QCx-pB-xFG" id="b2Q-2O-MQL"/>
                        <outlet property="toDoListTable" destination="eWk-x4-bay" id="rQP-lW-ubH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gS-W6-aPW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="743"/>
        </scene>
        <!--Second-->
        <scene sceneID="0sn-sl-yVZ">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" id="04v-2z-Oud" customClass="SecondViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6eO-KQ-DNu"/>
                        <viewControllerLayoutGuide type="bottom" id="A6G-9F-OwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pjD-0i-Jmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzR-6u-pOb">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JU7-Cm-xE8">
                                        <rect key="frame" x="18" y="183" width="339" height="60"/>
                                        <color key="tintColor" red="0.99922662969999998" green="0.80065602059999996" blue="0.39880388979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ZDZ-LB-qbU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gca-gt-4Pn">
                                        <rect key="frame" x="87" y="281" width="201" height="39"/>
                                        <color key="backgroundColor" red="0.99922662973403931" green="0.8006560206413269" blue="0.39880388975143433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <state key="normal" title="Add Item">
                                            <color key="titleColor" red="0.96307041017411543" green="0.99311770672472632" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addItem:" destination="04v-2z-Oud" eventType="touchUpInside" id="ZPk-K0-CSX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80004686120000001" blue="0.40029424429999999" alpha="0.19764019692054799" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gca-gt-4Pn" firstAttribute="top" secondItem="JU7-Cm-xE8" secondAttribute="bottom" constant="38" id="J9Z-fq-1Tj"/>
                                    <constraint firstItem="gca-gt-4Pn" firstAttribute="leading" secondItem="dzR-6u-pOb" secondAttribute="leading" constant="87" id="REg-64-dCu"/>
                                    <constraint firstItem="JU7-Cm-xE8" firstAttribute="centerX" secondItem="dzR-6u-pOb" secondAttribute="centerX" id="YC4-Ul-9YX"/>
                                    <constraint firstItem="JU7-Cm-xE8" firstAttribute="centerX" secondItem="gca-gt-4Pn" secondAttribute="centerX" id="iyx-a8-eMq"/>
                                    <constraint firstItem="JU7-Cm-xE8" firstAttribute="leading" secondItem="dzR-6u-pOb" secondAttribute="leading" constant="18" id="w1J-Vb-MXy"/>
                                    <constraint firstItem="gca-gt-4Pn" firstAttribute="centerY" secondItem="dzR-6u-pOb" secondAttribute="centerY" id="ysn-if-1LZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0H-aA-Gq0">
                                <rect key="frame" x="0.0" y="-62" width="375" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add List Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHh-Az-fbd">
                                        <rect key="frame" x="107" y="85" width="161" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="WUy-ig-UK0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.87102550270000001" green="0.70158559080000005" blue="0.34944450859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="-2" height="2"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yv3-GL-NO9" userLabel="Header Shadow">
                                        <rect key="frame" x="0.0" y="126" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.86899560689926147" green="0.70354229211807251" blue="0.34930199384689331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Yv3-GL-NO9" firstAttribute="leading" secondItem="o0H-aA-Gq0" secondAttribute="leading" id="8kv-Hp-1ZV"/>
                                    <constraint firstAttribute="bottom" secondItem="Yv3-GL-NO9" secondAttribute="bottom" constant="-1" id="Afn-M6-9Ck"/>
                                    <constraint firstAttribute="trailing" secondItem="Yv3-GL-NO9" secondAttribute="trailing" id="KNq-zt-RZZ"/>
                                    <constraint firstItem="yHh-Az-fbd" firstAttribute="top" secondItem="o0H-aA-Gq0" secondAttribute="top" constant="85" id="UKs-RF-QdA"/>
                                    <constraint firstItem="yHh-Az-fbd" firstAttribute="centerX" secondItem="Yv3-GL-NO9" secondAttribute="centerX" id="b9E-ep-Ckx"/>
                                    <constraint firstItem="Yv3-GL-NO9" firstAttribute="top" secondItem="yHh-Az-fbd" secondAttribute="bottom" constant="6" id="qUd-ZB-Vbf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o0H-aA-Gq0" firstAttribute="top" secondItem="pjD-0i-Jmz" secondAttribute="topMargin" constant="-62" id="3gq-c6-E74"/>
                            <constraint firstItem="dzR-6u-pOb" firstAttribute="leading" secondItem="pjD-0i-Jmz" secondAttribute="leading" id="67K-eW-BQh"/>
                            <constraint firstItem="o0H-aA-Gq0" firstAttribute="leading" secondItem="dzR-6u-pOb" secondAttribute="leading" id="BdQ-rB-FOs"/>
                            <constraint firstAttribute="trailing" secondItem="dzR-6u-pOb" secondAttribute="trailing" id="IO6-fL-7uw"/>
                            <constraint firstItem="dzR-6u-pOb" firstAttribute="top" secondItem="pjD-0i-Jmz" secondAttribute="top" constant="65" id="PVx-Q1-zyw"/>
                            <constraint firstItem="dzR-6u-pOb" firstAttribute="bottom" secondItem="A6G-9F-OwJ" secondAttribute="top" id="mkB-Ne-Aqr"/>
                            <constraint firstItem="o0H-aA-Gq0" firstAttribute="trailing" secondItem="dzR-6u-pOb" secondAttribute="trailing" id="ynN-dY-C7U"/>
                            <constraint firstItem="dzR-6u-pOb" firstAttribute="top" secondItem="o0H-aA-Gq0" secondAttribute="bottom" constant="1" id="zyg-MS-rng"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="bYu-vR-u00"/>
                    <connections>
                        <outlet property="addItemButton" destination="gca-gt-4Pn" id="Pz0-6H-i6n"/>
                        <outlet property="item" destination="JU7-Cm-xE8" id="pQW-fI-Pza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWR-aW-AvY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="742.5787106446777"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
</document>
